MONGO_URL = mongodb+srv://ojochogwu:9mxoiJMC5YKJjMAX@cluster0.wikmj6k.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = lloidbvnjiowjnfkd00o
CLIENT_ID = 966011112328-146cu824app5s3d6voh2r7ohdvnov0am.apps.googleusercontent.com
CLIENT_SECRET= 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